-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a465f8ed04a10c646d4be50af2f1387b0132b65bc581d6db51432a7d1fe8d61

name:           dockerfile
version:        0.2.0
synopsis:       A Haskell DSL for generating Dockerfiles
description:    A Haskell DSL for generating Dockerfiles
category:       Data
homepage:       https://github.com/creichert/dockerfile#readme
bug-reports:    https://github.com/creichert/dockerfile/issues
author:         Christopher Reichert
maintainer:     creichert07@gmail.com
copyright:      (c) 2018 Christopher Reichert <creichert07@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/creichert/dockerfile

library
  exposed-modules:
      Data.Docker
  other-modules:
      Control.Monad.Writer
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dockerfile
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , dockerfile
    , hspec
  default-language: Haskell2010
